/*
模版名称: [镜像] mirrorFilteredHTTPFlow 流式提取手机号/邮箱/JWT
关键词: mirrorFilteredHTTPFlow, 敏感数据, 实时提取, 手机号, 邮箱, JWT
适用场景: 用 MITM 过滤器锁定到目标 host 后，对过滤后的流量做实时敏感数据提取，发现一笔即立刻 log；与 A1（历史回放分析版）互补
说明: mirrorFilteredHTTPFlow 在 mirrorHTTPFlow 基础上多了"经过 MITM 过滤器筛选"语义，更适合做高频"只关注目标"的旁路提取
*/

// ===== HOT PATCH TEMPLATE START =====
// mirrorFilteredHTTPFlow 敏感数据流式提取模板
// 正则集中维护，匹配后追加到全局 secrets map 并按类型 log
PHONE_RE = `1[3-9]\d{9}`
EMAIL_RE = `[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}`
JWT_RE = `eyJ[a-zA-Z0-9_\-]+\.eyJ[a-zA-Z0-9_\-]+\.[a-zA-Z0-9_\-]+`

secrets = {"phone": [], "email": [], "jwt": []}

addOnce = func(kind, value) {
    list = secrets[kind]
    for v in list {
        if v == value {
            return
        }
    }
    secrets[kind] = append(list, value)
    log.info(sprintf("found %s: %s", kind, value))
}

scanByRegex = func(kind, pattern, content) {
    matches = re.FindAll(content, pattern)
    for m in matches {
        addOnce(kind, m)
    }
}

mirrorFilteredHTTPFlow = func(isHttps, url, req, rsp, body) {
    combined = string(req) + "\n" + string(rsp)
    scanByRegex("phone", PHONE_RE, combined)
    scanByRegex("email", EMAIL_RE, combined)
    scanByRegex("jwt", JWT_RE, combined)
}

/*
========== 模板自测块（YAK_MAIN 守卫）==========
说明:
  - 用 `yak xxx.yak` 命令行运行时，YAK_MAIN = true，会调用 runSelfTest() 做 mock 自测
  - 当本模板被复制到 yakit MITM 热加载窗口使用时，YAK_MAIN = false，下方测试代码不会执行
  - 修改模板后用 `yak xxx.yak` 一键自测，安全调试不影响 yakit 实际使用
*/

func runSelfTest() {
    log.info("start mirror filtered extract secrets self test")

    secrets = {"phone": [], "email": [], "jwt": []}

    mockReq := []byte(`POST /api/user/save HTTP/1.1
Host: api.example.com
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIn0.signaturePart

phone=13812345678&email=admin@example.com`)

    mockRsp := []byte(`HTTP/1.1 200 OK
Content-Type: application/json

{"users":[{"phone":"13900008888","email":"u2@target.com"}],"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIn0.anotherSignaturePart"}`)

    mirrorFilteredHTTPFlow(false, "http://api.example.com/api/user/save", mockReq, mockRsp, poc.GetHTTPPacketBody(mockRsp))

    log.info(sprintf("collected secrets: %v", secrets))
    assert len(secrets["phone"]) == 2, sprintf("expected 2 phones got %d", len(secrets["phone"]))
    assert len(secrets["email"]) == 2, sprintf("expected 2 emails got %d", len(secrets["email"]))
    assert len(secrets["jwt"]) == 2, sprintf("expected 2 JWTs got %d", len(secrets["jwt"]))

    mirrorFilteredHTTPFlow(false, "http://api.example.com/api/user/save", mockReq, mockRsp, poc.GetHTTPPacketBody(mockRsp))
    assert len(secrets["phone"]) == 2, "dedup should keep phone count == 2"
    assert len(secrets["email"]) == 2, "dedup should keep email count == 2"

    log.info("mirror filtered extract secrets self test passed")
}

if YAK_MAIN {
    runSelfTest()
}
// ===== HOT PATCH TEMPLATE END =====
