/*
Yaklang zip 库 - 密码加密 zip 实践

本文件演示带密码的 zip 压缩与解压能力，覆盖 ZipCrypto 与 AES-128/192/256
四种加密算法、内存与文件两种 IO 路径、批量与单文件解压、加密 zip 全文搜索、
错误密码处理等核心场景。所有用例均使用 assert 验证关键结果，10 秒内完成。

适用场景：从互联网下载带密码的 zip 安装包、向第三方分发受保护数据、
对内置资源进行机密性保护、与 7-Zip / WinZip / Info-Zip 等系统工具互通。

关键词: 加密 zip, 密码 zip, AES 加密, ZipCrypto 加密, 加密压缩包, 加密解压,
       zip.CompressRawWithPassword, zip.CompressWithPassword,
       zip.DecompressWithPassword, zip.ExtractFileFromRawWithOptions,
       zip.ExtractByPatternFromRawWithOptions, zip.GrepRawSubString,
       zip.AES128, zip.AES192, zip.AES256, zip.StandardEncryption,
       zip.extractPassword, zip.grepPassword, zip.compressPassword
*/

// =============================================================================
// 0. 全局测试常量
// 关键词: 测试常量, 测试密码, 测试明文
// =============================================================================
PASSWORD = "P@ssw0rd!Test-2026"
WRONG_PASSWORD = "wrong-pwd-xyz"

// 测试用明文条目（统一用 ASCII，方便系统工具互通时做内容比较）
PAYLOAD = {
    "hello.txt":         "hello-from-yak",
    "subdir/world.txt":  "world-content-line",
    "data/numbers.json": `{"a":1,"b":2,"c":[3,4,5]}`,
}

// =============================================================================
// 1. 内存路径 - 用 AES-256 加密生成 zip 并用 yak 自身回环验证
// 关键词: zip.CompressRawWithPassword, AES256 加密, 内存 zip, 自回环验证
// =============================================================================
func testInMemoryAES256RoundTrip() {
    log.info("test in-memory AES256 round-trip")

    // 关键词: zip.CompressRawWithPassword, zip.AES256, 内存加密压缩
    raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, f"compress AES256 should not fail: ${err}"
    assert len(raw) > 0, "encrypted zip raw bytes should not be empty"
    log.info("AES256 zip size: %d bytes", len(raw))

    // 关键词: zip.ExtractByPatternFromRawWithOptions, zip.extractPassword, 通配符 *
    // 注意: pattern 使用 glob 风格 (* / ?) 而不是正则
    results, err = zip.ExtractByPatternFromRawWithOptions(raw, "*",
        zip.extractPassword(PASSWORD),
    )
    assert err == nil, f"extract should not fail: ${err}"
    assert len(results) == 3, f"expected 3 entries, got %d" % len(results)

    // 把结果转成 map 方便对账
    seen = {}
    for r in results {
        seen[r.FileName] = string(r.Content)
    }
    for name, want in PAYLOAD {
        got = seen[name]
        assert got == want, f"content mismatch ${name}: got '${got}' want '${want}'"
    }
    log.info("AES256 round-trip OK (3/3 entries verified)")
}

// =============================================================================
// 2. 内存路径 - 单文件按名取出
// 关键词: zip.ExtractFileFromRawWithOptions, 单文件解密, 按名取出
// =============================================================================
func testExtractSingleFile() {
    log.info("test single-file extract from encrypted zip")

    // 准备一个 AES256 加密 zip
    raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, f"compress should succeed: ${err}"

    // 关键词: zip.ExtractFileFromRawWithOptions, 单文件路径, 按名取出
    content, err = zip.ExtractFileFromRawWithOptions(raw, "data/numbers.json",
        zip.extractPassword(PASSWORD),
    )
    assert err == nil, f"single extract should not fail: ${err}"
    got = string(content)
    want = PAYLOAD["data/numbers.json"]
    assert got == want, f"single extract content mismatch got='${got}' want='${want}'"
    log.info("single-file extract OK: data/numbers.json (%d bytes)", len(content))

    // 不存在的文件应当返回明确的错误
    _, err = zip.ExtractFileFromRawWithOptions(raw, "not/exist.txt",
        zip.extractPassword(PASSWORD),
    )
    assert err != nil, "missing file should report error"
    log.info("missing-file error reported as expected: %v", err)
}

// =============================================================================
// 3. 内存路径 - 多个指定文件批量取出
// 关键词: zip.ExtractFilesFromRawWithOptions, 批量解密, 指定文件名列表
// =============================================================================
func testExtractMultipleFiles() {
    log.info("test multi-file extract from encrypted zip")

    raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, f"compress should succeed: ${err}"

    // 关键词: zip.ExtractFilesFromRawWithOptions, 文件名数组
    targets = ["hello.txt", "subdir/world.txt"]
    results, err = zip.ExtractFilesFromRawWithOptions(raw, targets,
        zip.extractPassword(PASSWORD),
    )
    assert err == nil, f"multi extract should not fail: ${err}"
    assert len(results) == len(targets), f"expected ${len(targets)} entries"

    seen = {}
    for r in results {
        seen[r.FileName] = string(r.Content)
    }
    assert seen["hello.txt"] == PAYLOAD["hello.txt"], "hello.txt mismatch"
    assert seen["subdir/world.txt"] == PAYLOAD["subdir/world.txt"], "world.txt mismatch"
    log.info("multi-file extract OK (%d entries)", len(results))
}

// =============================================================================
// 4. 文件路径 - CompressWithPassword + DecompressWithPassword
// 关键词: zip.CompressWithPassword, zip.DecompressWithPassword, 文件压缩, 文件解压
// =============================================================================
func testFileBasedRoundTrip() {
    log.info("test file-based compress/decompress round-trip")

    workDir = os.TempDir() + "/yaklang-zip-pwd-" + str.RandStr(8)
    file.MkdirAll(workDir)~
    defer os.RemoveAll(workDir)

    // 准备明文文件
    plainA = workDir + "/alpha.txt"
    plainB = workDir + "/beta.txt"
    file.Save(plainA, "alpha-payload-content")~
    file.Save(plainB, "beta-payload-content")~

    zipPath = workDir + "/out.zip"

    // 关键词: zip.CompressWithPassword, AES256 文件压缩
    err = zip.CompressWithPassword(zipPath, PASSWORD, plainA, plainB)
    assert err == nil, f"file-based compress should succeed: ${err}"
    assert file.IsExisted(zipPath), "encrypted zip file should exist"
    log.info("encrypted zip created at: %s", zipPath)

    destDir = workDir + "/restore"
    file.MkdirAll(destDir)~

    // 关键词: zip.DecompressWithPassword, 文件解压
    err = zip.DecompressWithPassword(zipPath, destDir, PASSWORD)
    assert err == nil, f"file-based decompress should succeed: ${err}"
    log.info("decompressed to: %s", destDir)

    // 验证还原后的字节级一致性
    // 注意: CompressWithPassword 会保留原始文件路径,因此还原文件位于 destDir + 原路径
    restoredA = destDir + plainA
    restoredB = destDir + plainB
    assert file.IsExisted(restoredA), f"restored alpha not found: ${restoredA}"
    assert file.IsExisted(restoredB), f"restored beta not found: ${restoredB}"
    contentA = string(file.ReadFile(restoredA)~)
    contentB = string(file.ReadFile(restoredB)~)
    assert contentA == "alpha-payload-content", f"alpha mismatch: ${contentA}"
    assert contentB == "beta-payload-content", f"beta mismatch: ${contentB}"
    log.info("file-based round-trip OK (alpha + beta restored)")
}

// =============================================================================
// 5. 加密 zip 上的全文 grep
// 关键词: zip.GrepRawSubString, zip.grepPassword, 加密 zip grep, 加密 zip 搜索
// =============================================================================
func testGrepEncrypted() {
    log.info("test grep on encrypted zip")

    raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, f"compress should succeed: ${err}"

    // 关键词: zip.GrepRawSubString, zip.grepLimit, zip.grepPassword
    hits, err = zip.GrepRawSubString(raw, "world",
        zip.grepLimit(10),
        zip.grepPassword(PASSWORD),
    )
    assert err == nil, f"grep should not fail: ${err}"

    found = false
    for r in hits {
        log.info("grep hit: file=%s line=%d", r.FileName, r.LineNumber)
        if r.FileName == "subdir/world.txt" {
            found = true
        }
    }
    assert found, "grep should find hit in subdir/world.txt"
    log.info("grep on encrypted zip OK")
}

// =============================================================================
// 6. 多种加密算法对比 - AES128 / AES192 / AES256 / ZipCrypto
// 关键词: zip.AES128, zip.AES192, zip.AES256, zip.StandardEncryption, ZipCrypto
// =============================================================================
func testAllEncryptionMethods() {
    log.info("test all encryption methods (AES128/192/256 + ZipCrypto)")

    methods = [
        {"name": "AES128", "method": zip.AES128},
        {"name": "AES192", "method": zip.AES192},
        {"name": "AES256", "method": zip.AES256},
        {"name": "ZipCrypto", "method": zip.StandardEncryption},
    ]

    for m in methods {
        // 关键词: zip.CompressRawWithPassword, 多算法压缩
        raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, m.method)
        assert err == nil, f"compress ${m.name} failed: ${err}"
        assert len(raw) > 0, f"${m.name} raw should not be empty"

        // 自回环验证
        results, err = zip.ExtractByPatternFromRawWithOptions(raw, "*",
            zip.extractPassword(PASSWORD),
        )
        assert err == nil, f"${m.name} extract failed: ${err}"
        assert len(results) == 3, f"${m.name} expected 3 entries got ${len(results)}"

        log.info("method=%s size=%d entries=%d", m.name, len(raw), len(results))
    }
    log.info("all 4 encryption methods round-trip OK")
}

// =============================================================================
// 7. 错误密码处理
// 关键词: 错误密码, 错密码, 鉴权失败, MAC 校验, 密码错误处理
// =============================================================================
func testWrongPassword() {
    log.info("test wrong-password error handling")

    raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, f"compress should succeed: ${err}"

    // AES 加密下,单文件解压用错密码必然报错
    // 关键词: zip.ExtractFileFromRawWithOptions, 错误密码 AES
    _, err = zip.ExtractFileFromRawWithOptions(raw, "hello.txt",
        zip.extractPassword(WRONG_PASSWORD),
    )
    assert err != nil, "AES wrong password should produce error"
    log.info("AES wrong password error: %v", err)

    // ZipCrypto 下错密码同样会被检测出来
    // 关键词: ZipCrypto 错密码, checksum error
    rawZC, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.StandardEncryption)
    assert err == nil, f"zipcrypto compress should succeed: ${err}"

    _, err = zip.ExtractFileFromRawWithOptions(rawZC, "hello.txt",
        zip.extractPassword(WRONG_PASSWORD),
    )
    assert err != nil, "ZipCrypto wrong password should produce error"
    log.info("ZipCrypto wrong password error: %v", err)

    log.info("wrong-password handling OK on both AES and ZipCrypto")
}

// =============================================================================
// 8. 加密尺寸与明文尺寸对比 (AES 头部/IV/MAC 开销直观感受)
// 关键词: 加密开销, AES IV MAC, 加密尺寸对比
// =============================================================================
func testSizeOverhead() {
    log.info("test size overhead of encryption methods")

    // 关键词: zip.CompressRaw, 明文压缩基线
    plainRaw, err = zip.CompressRaw(PAYLOAD)
    assert err == nil, f"plain compress should succeed: ${err}"

    rawAES128, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES128)
    assert err == nil, "AES128 should succeed"

    rawAES256, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, "AES256 should succeed"

    rawZC, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.StandardEncryption)
    assert err == nil, "ZipCrypto should succeed"

    log.info("size: plain=%d ZipCrypto=%d AES128=%d AES256=%d",
        len(plainRaw), len(rawZC), len(rawAES128), len(rawAES256))

    // 加密版本必然大于明文版本(AES 多了 SaltValue + Auth Code,ZipCrypto 多了 12B 头)
    assert len(rawZC) > 0, "zipcrypto size > 0"
    assert len(rawAES128) > 0, "aes128 size > 0"
    assert len(rawAES256) > 0, "aes256 size > 0"
    assert len(rawAES256) >= len(rawAES128), "AES256 should be at least as large as AES128"
}

// =============================================================================
// 9. 互联网下载安装的端到端模拟 - 启动本地 HTTP 服务下发加密 zip
// 关键词: 互联网下载加密 zip, 远端加密资源, HTTP 加密分发, 下载即解密
// =============================================================================
func testHTTPDownloadAndDecrypt() {
    log.info("test end-to-end: HTTP download an encrypted zip and decrypt locally")

    raw, err = zip.CompressRawWithPassword(PAYLOAD, PASSWORD, zip.AES256)
    assert err == nil, f"compress should succeed: ${err}"
    log.info("served encrypted zip size: %d bytes", len(raw))

    // 关键词: httpserver.Serve, 本地起 HTTP 模拟分发服务
    host = "127.0.0.1"
    port = os.GetRandomAvailableTCPPort()
    addr = f"${host}:${port}"

    timeout8s = time.ParseDuration("8s")~
    listenCtx, cancel = context.WithTimeout(context.Background(), timeout8s)
    defer cancel()

    go func {
        // 关键词: httpserver.handler, 本地下发服务回包
        err := httpserver.Serve(host, port,
            httpserver.handler(func(rspWriter, req) {
                rspWriter.Header().Set("Content-Type", "application/zip")
                rspWriter.Write(raw)
            }),
            httpserver.context(listenCtx),
        )
        if err != nil {
            log.info("http server stopped: %v", err)
        }
    }

    // 关键词: os.WaitConnect, 等待本地服务可达
    err = os.WaitConnect(addr, 3.0)
    assert err == nil, f"local http server should be reachable: ${err}"

    // 关键词: poc.HTTP, 下载远端加密 zip 原始字节
    rawReq = `GET /payload.zip HTTP/1.1
Host: ` + addr + `
User-Agent: yak-zip-pwd-practice
Connection: close

`
    rspBytes, _, err = poc.HTTP(rawReq, poc.timeout(5))
    assert err == nil, f"http download failed: ${err}"

    body = poc.GetHTTPPacketBody(rspBytes)
    assert len(body) == len(raw), f"download size mismatch: got=${len(body)} want=${len(raw)}"

    // 关键词: 下载即解密, 内存解密远端 zip
    results, err = zip.ExtractByPatternFromRawWithOptions(body, "*",
        zip.extractPassword(PASSWORD),
    )
    assert err == nil, f"decrypt downloaded zip failed: ${err}"
    assert len(results) == 3, f"expected 3 entries got ${len(results)}"
    log.info("downloaded + decrypted %d entries successfully", len(results))
}

// =============================================================================
// 主函数 - 顺序执行所有用例
// 关键词: 测试入口, 主函数
// =============================================================================
func main() {
    log.info("==== zip password practice start ====")
    startAt = time.Now()

    testInMemoryAES256RoundTrip()
    testExtractSingleFile()
    testExtractMultipleFiles()
    testFileBasedRoundTrip()
    testGrepEncrypted()
    testAllEncryptionMethods()
    testWrongPassword()
    testSizeOverhead()
    testHTTPDownloadAndDecrypt()

    elapsed = time.Since(startAt)
    log.info("==== zip password practice done in %v ====", elapsed)
    limit10s = time.ParseDuration("10s")~
    assert elapsed < limit10s, "all tests should complete within 10s"
}

main()
