// Level 2: Diff 文本对比

println("=== Diff Text Comparison ===\n")

// 1. 准备测试数据
text1 = "Hello World\nThis is line 2\nLine 3"
text2 = "Hello Yaklang\nThis is line 2\nLine 3 modified"

// 2. 计算差异
diffs = str.CalcSimilarity(text1, text2)
println(f"Similarity: ${diffs}")
assert diffs >= 0 && diffs <= 1

// 3. 字符串比较
isSame = text1 == text2
println(f"Texts are same: ${isSame}")
assert isSame == false

// 4. 按行对比
lines1 = str.Split(text1, "\n")
lines2 = str.Split(text2, "\n")

diffCount = 0
for i = 0; i < min(len(lines1), len(lines2)); i++ {
    if lines1[i] != lines2[i] {
        diffCount++
        println(f"Diff at line ${i+1}:")
        println(f"  < ${lines1[i]}")
        println(f"  > ${lines2[i]}")
    }
}
println(f"Total differences: ${diffCount}")
assert diffCount == 2

// 辅助函数
min = func(a, b) {
    if a < b { return a }
    return b
}

println("\n✓ All tests passed!")

/*
验证方法：
  yak PRACTICE_level2_diff_text.yak
*/

