// Level 1: Map 映射操作 03

println("=== Map Operations 03 ===\n")

// 创建 map
m = {
    "key3": "value3",
    "count": 3,
    "active": true
}

println(f"Map: ${m}")

// 访问元素
value = m["key3"]
println(f"Value: ${value}")
assert value == "value3"

// 检查键是否存在
if m["count"] != undefined {
    println(f"Count exists: ${m['count']}")
    assert m["count"] == 3
}

// 添加新键
m["new3"] = "newvalue3"
assert m["new3"] == "newvalue3"

// 统计键数量
keyCount = 0
for k, v in m {
    keyCount++
}
println(f"Total keys: ${keyCount}")
assert keyCount == 4

println("\n✓ All tests passed!")

/*
验证方法：
  yak PRACTICE_level1_map_03.yak
*/
