// =============================================================================
// 简单变量赋值演示脚本 - Yak语言基础变量操作
// 功能: 演示Yak语言中最基本的变量赋值操作
// 用途: 语法学习、变量操作、基础编程、入门示例
//
// 核心概念:
// - 变量声明和赋值: 使用 = 操作符进行变量赋值
// - 整数类型: Yak中的整数变量类型
// - 变量命名: 简单的变量命名规则
//
// 语法特点:
// - 无需显式声明变量类型，Yak会自动推断
// - 支持直接赋值操作
// - 变量名可以是字母开头的标识符
//
// 关键词: 变量赋值 整数变量 基础语法 变量声明 类型推断 简单赋值
// 搜索标签: #variables #assignment #basic-syntax #integers #simple-example
// =============================================================================

// ===== 基础变量赋值演示 - 整数变量操作 =====
// 关键词: 整数赋值, 变量初始化, 数值变量, 基础赋值

// 变量a赋值 - 将整数1赋给变量a
// 关键词: 变量a, 整数1, 变量赋值, 数值初始化, 变量定义
a=1

// 变量b赋值 - 将整数2赋给变量b  
// 关键词: 变量b, 整数2, 第二个变量, 多变量赋值, 变量操作
b=2