// YSO库核心功能测试 - Java反序列化Payload生成
// 关键词: yso, ysoserial, Java反序列化, Gadget链, Payload生成

// YSO库基础功能验证
assert yso.GetGadget != undefined, "GetGadget函数应存在"
assert yso.ToBytes != undefined, "ToBytes函数应存在"
assert yso.ToJson != undefined, "ToJson函数应存在"
assert yso.GetJavaObjectFromBytes != undefined, "GetJavaObjectFromBytes函数应存在"
assert yso.GetCommonsCollections1JavaObject != undefined, "GetCommonsCollections1JavaObject函数应存在"

// YSO库核心功能验证完成
// 注意：由于YSO库生成的Payload需要在Java环境中执行才能验证其有效性，
// 本测试仅验证库函数在Yaklang中的存在性和基本类型。
